<h2>Customer Details</h2>

<table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">Action</th>
        <th scope="col">First Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">Email</th>
        <th scope="col">Phone</th>
        <th scope="col">Address</th>
        <th scope="col">City</th>
        <th scope="col">State</th>
        <th scope="col">Country</th>
        <th scope="col">PostalCode</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let customer of customerList;let i= index">
        <td><div *ngIf="i != 0"><a routerLink="/AddCustomer/{{customer.id}}">Edit</a> | <a (click)="DeleteCustomer(customer.id)">Delete</a></div></td>
        <td>{{ customer.firstName }} </td>
        <td>{{ customer.lastName }}</td>
        <td>{{ customer.email }}</td>
        <td>{{ customer.phoneNumber }}</td>
        <td>{{ customer.address }}</td>
        <td>{{ customer.city }}</td>
        <td>{{ customer.state }}</td>
        <td>{{ customer.country }}</td>
        <td>{{ customer.postalCode }}</td>
      </tr> 
    </tbody>
  </table>
