<p>New Customer Forms</p>

<form class="row g-3" #customerForm="ngForm" (ngSubmit)="SaveCustomer(this.customerForm)">
   <div class="col-md-6">
    <input type="hidden" name="id" id="id" ngModel #id />
    <input type="hidden" name="password" id="password" ngModel #password />
    <label for="firstName" class="form-label">First Name</label>
    <input type="text" class="form-control" id="firstName" name="firstName" placeholder="First Name"  #firstName ngModel
			       required 
			        />
   </div>
   <div class="col-md-6">
    <label for="lastName" class="form-label">Last Name</label>
    <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Last Name" ngModel
			       required
			       #lastName />
   </div>
 
  <div class="col-md-6">
    <label for="email" class="form-label">Email</label>
    <input type="text" class="form-control" id="email" name="email" placeholder="Email"  ngModel
			       required
			       #email />
   </div>
   <div class="col-md-6">
    <label for="phoneNumber" class="form-label">Phone Number</label>
    <input type="text" class="form-control" id="phoneNumber" name="phoneNumber" placeholder="Phone Number" ngModel
			       required
			       #phoneNumber />
   </div>
  
   <div class="col-md-6">
    <label for="address" class="form-label">Address</label>
    <input type="text" class="form-control" id="address" name="address" placeholder="Address" ngModel
			       required
			       #address />
   </div>
   <div class="col-md-6">
    <label for="city" class="form-label">City</label>
    <input type="text" class="form-control" id="city" name="city" placeholder="City" ngModel
			       #city />
   </div>
  
   <div class="col-md-6">
    <label for="state" class="form-label">State</label>
    <input type="text" class="form-control" id="state" name="state" placeholder="State" ngModel
			       #state />
   </div>
   <div class="col-md-6">
    <label for="country" class="form-label">Country</label>
    <input type="text" class="form-control" id="country" name="country" placeholder="Country" ngModel
			       #country  />
   </div>
  
   <div class="col-md-6">
    <label for="postalCode" class="form-label">Postal Code</label>
    <input type="text" class="form-control" id="postalCode" name="postalCode" placeholder="Postal Code" ngModel
			       #postalCode  />
   </div>
  <div class="col-12">
    <button type="submit" class="btn btn-primary">Save</button>
  </div>
</form>
